<!DOCTYPE html>
<html lang="en">

<head>
    <title>Divergence SMP</title>
    <meta charset="utf-8">
    <meta name="title" content="Divergence SMP">
    <meta name="description" content="The Divergence SMP official website.">
    <meta name="keywords"
        content="Divergence SMP, Divergence, SMP, Minecraft, SMP Minecraft, SMP Server, SMP Minecraft Server, SMP Server Minecraft, SMP Minecraft Server, SMP Minecraft Server">
    <meta name="author" content="Divergence SMP">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/dsmp.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://kit.fontawesome.com/a644ebccdd.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body{
            animation: zoominout 15s infinite;
            /* Rainbow vortex */
            background: radial-gradient(circle, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
            background-size: 400% 400%;
        }

        @keyframes zoominout {
            0% {
                transform: scale(0.4);
                background-position: 0% 50%;
            }
            50% {
                transform: scale(0.8);
                background-position: 100% 50%;
            }
            100% {
                transform: scale(0.4);
                background-position: 0% 50%;
            }
        }
    </style>
    <div style="justify-content: center; align-items: center; display: flex; flex-direction: column; height: 100vh;">
        <img src="img/S2.png" alt="Divergence SMP: Season 2" style="width: 100%; height: auto;">
        <h1 id="text" style="font-size: 3em; color: rgb(0, 0, 0); text-align: center; font-family: 'mc10';">Airing March 1st</h1>
        </div>
</body>

</html>