<!DOCTYPE html>
<html>
<head>
   <title>Ai-Choo</title>
   <style>
   	body {
   		background-color: black;
   		font-family: Arial, sans-serif;
   		display: flex;
   		justify-content: center;
   		align-items: center;
   		height: 100vh;
   		margin: 0;
   	}
   	.container {
   		text-align: center;
   		color: white;
   	}
   	.circle {
   		width: 150px;
   		height: 150px;
   		border-radius: 50%;
   		background: url('/img/aichoo.png') no-repeat center center;
        background-size: cover;
   		margin: 0 auto 20px;
   	}
   	.button {
   		display: inline-block;
   		padding: 10px 20px;
   		background-color: #5f72b9;
   		color: white;
   		text-decoration: none;
   		border-radius: 4px;
   		margin: 10px;
   	}
   	.button.github {
   		background-color: #333;
   	}
   </style>
   <link rel="icon" href="/img/aichoo.png" type="image/png">
</head>
<body>
   <div class="container">
   	<div class="circle"></div>
   	<h1>Ai-Choo</h1>
   	<a href="https://github.com/barxilly/AI-Powered-Discord-Bot" class="button github">GitHub</a>
   	<a href="https://discord.gg/Zasr89qUKh" class="button">Try on the Divergence SMP Discord</a>
   </div>
</body>
</html>